<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeYouGo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop"
        tools:context=".YourActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-49dp">

        <ImageView
            android:id="@+id/BeforeYouGoRectangle"
            android:layout_width="336dp"
            android:layout_height="473dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="208dp"
            app:srcCompat="@drawable/BeforeYouGoRectangle" />

        <ImageView
            android:id="@+id/BeforeYouGoCim"
            android:layout_width="232dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="539dp"
            app:srcCompat="@drawable/BeforeYouGoCim" />

        <ImageView
            android:id="@+id/DoYouWantToSubmitText"
            android:layout_width="245dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="408dp"
            app:srcCompat="@drawable/DoYouWantToSubmitText" />

        <ImageView
            android:id="@+id/YesButton"
            android:layout_width="191dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="296dp"
            app:srcCompat="@drawable/YesButton" />

        <ImageView
            android:id="@+id/YesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="191dp"
            android:layout_marginBottom="318dp"
            app:srcCompat="@drawable/YesText" />

        <ImageView
            android:id="@+id/NoButton"
            android:layout_width="213dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="297dp"
            app:srcCompat="@drawable/NoButton" />

        <ImageView
            android:id="@+id/NoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="318dp"
            app:srcCompat="@drawable/NoText" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>