<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreSubmitted">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop"
        tools:context=".YourActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-49dp">

        <ImageView
            android:id="@+id/ScoreSubmittedRectangle"
            android:layout_width="336dp"
            android:layout_height="473dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="187dp"
            app:srcCompat="@drawable/scoresubmittedrectangle" />

        <ImageView
            android:id="@+id/ScoreSubmittedCim"
            android:layout_width="256dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="510dp"
            app:srcCompat="@drawable/scoresubmittedcim" />

        <ImageView
            android:id="@+id/YourScoreHasBeenText"
            android:layout_width="256dp"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="78dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="393dp"
            app:srcCompat="@drawable/yourscoretext" />

        <ImageButton
            android:id="@+id/ViewLeaderboardButton"
            android:layout_width="191dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="307dp"
            app:srcCompat="@drawable/viewleaderboardgomb" />

        <ImageView
            android:id="@+id/ViewLeaderboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="328dp"
            app:srcCompat="@drawable/viewleaderboardtext" />

        <ImageButton
            android:id="@+id/GoBackToMainMenuButton"
            android:layout_width="213dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="246dp"
            app:srcCompat="@drawable/gobacktomainmenugomb2" />

        <ImageView
            android:id="@+id/GoBackToMainMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="268dp"
            app:srcCompat="@drawable/gobacktomainmenutext2" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>