<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pause">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop"
        tools:context=".YourActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-49dp">

        <ImageView
            android:id="@+id/PausedRectangle"
            android:layout_width="273dp"
            android:layout_height="404dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="214dp"
            app:srcCompat="@drawable/pausedrectangle" />

        <ImageView
            android:id="@+id/PausedCim"
            android:layout_width="124dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="468dp"
            app:srcCompat="@drawable/pausedcim" />

        <ImageView
            android:id="@+id/ContinueGomb"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="117dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="380dp"
            app:srcCompat="@drawable/continuegomb" />

        <ImageView
            android:id="@+id/ContinueText"
            android:layout_width="114dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="151dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="376dp"
            app:srcCompat="@drawable/continuetext" />

        <ImageView
            android:id="@+id/GoBackToMainMenuButton"
            android:layout_width="213dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="308dp"
            app:srcCompat="@drawable/gobacktomainmenugomb" />

        <ImageView
            android:id="@+id/GoBackToMainMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="330dp"
            app:srcCompat="@drawable/gobacktomainmenutext" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>