<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1"
        android:scaleType="centerCrop"
        tools:context=".YourActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-49dp">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="94dp"
            app:srcCompat="@drawable/tefg" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="588dp"
            app:srcCompat="@drawable/yprofile" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="491dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ector" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="513dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/sername123" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="277dp"
            android:layout_marginBottom="446dp"
            app:srcCompat="@drawable/roup3" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="398dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="255dp"
            android:layout_marginBottom="363dp"
            app:srcCompat="@drawable/roup4" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="313dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="219dp"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="276dp"
            app:srcCompat="@drawable/roup5" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="534dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="138dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="147dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="118dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/del" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="596dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/xx" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>